{
  "name": "cypress-automationpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "win:ci:prod" : "cypress run ENVIRONMENT=prod --env email='$EMAIL',password='$PW' --browser chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "prettier": "2.8.7",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "cypress": "^12.8.1",
    "cypress-mochawesome-reporter": "^3.2.2",
    "dotenv": "^16.0.3",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
